{
  "name": "conexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:apply": "node scripts/apply-schema.mjs",
    "db:seed": "node scripts/seed.mjs",
    "db:verify": "node scripts/verify-schema.mjs",
    "test:e2e": "playwright test",
    "test:e2e:step1": "playwright test tests/step1-scaffold.spec.ts",
    "test:e2e:step2": "playwright test tests/step2-schema.spec.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "next": "16.2.11",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
